<!DOCTYPE html>

<html lang="ckb" dir="rtl">

  <head>
    <script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js', {scope: './'});
    }
  </script>
  <meta charset="utf-8">
    <title>
        خلەدەرزی
    </title>
    <link rel="apple-touch-icon" href="image/portraits/1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Source of "@font-face": vejinbooks.com */
        
        @font-face {
            font-family: 'Droid Arabic Naskh';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.eot);
            src: url("//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.eot?#iefix") format('embedded-opentype'), url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.ttf) format('truetype')
        }
        
        html {
            margin: 0;
        }
        
        body,
        input {
            font-family: 'Droid Arabic Naskh', monospace;
        }
        
        body {
            background: url("image/back.jpg");
            margin: 1em;
        }
        
        header img {
            margin: 1em 0 0;
            display: block;
            max-width: 100%;
        }
        
        header h1 {
            cursor: pointer;
            margin-bottom: 0;
            display: inline-block;
            font-weight: normal;
        }
        
        header small {
            display: block;
        }
        
        .loader {
            animation: l .6s infinite linear;
            border-top: 4px solid rgb(76, 40, 0);
            width: 4em;
            height: 4em;
            border-radius: 100%;
        }
        
        @keyframes l {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        a {
            color: rgb(76, 40, 0);
        }
        
        #main {
            max-width: 600px;
            margin: 1em .5em;
            background: rgba(255, 255, 255, .12);
        }
        
        #main a {
            display: block;
            text-align: right;
            font-size: 1.4em;
        padding: 1em;
            text-decoration: none;
        word-wrap: break-word;
	border-bottom:1px solid rgba(255,255,255,.12);
        }
        
        #main a:hover,
        #main a:focus {
            background: rgba(255, 255, 255, .1);
        }
        
        #search input {
            margin-top: 1em;
            max-width: 600px;
            width: 100%;
            display: block;
            border: 0;
            padding: 1em 2em;
            font-size: 1em;
            box-sizing: border-box;
            background: rgba(255, 255, 255, .5);
            border-radius: 0;
        }
        
        #search input:focus {
            background: white;
        }
        
        ::placeholder {
            color: #444;
        }
	#header-back-a {
	text-decoration:none;
	font-size:2.5em;
	margin:0 0 1em 0;
	display:block;
	border-bottom:2px solid rgba(255,255,255,.25);
	}

    </style>

</head>

<body>
    <center>
      <header>
	<a id="header-back-a" href="https://allekok.github.io/beyboon/">
	  بەیبوون
	</a>
            <img src="./image/portraits/1.svg">
            <h1 onclick="get_list('.','main')">
	  خلەدەرزی
	</h1>
            <small>
	  ئاوێنەی  
	  <a href="http://kheladarzi.ir/">kheladarzi.ir</a>
	</small>
        </header>
        <section id="search">
            <input type="text" onkeyup="filter(this.value)" placeholder="گەڕان لەم لاپەڕەدا...">
        </section>

        <main id='main'>

        </main>

        <footer>
            <a href="https://github.com/allekok/xile-derzi">
	  github
	</a>
        </footer>
    </center>
    <script>
        function get_list(path, target_ID) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("get", `${path}/list.txt?preventCache=${Date.now()}`);
            document.getElementById(target_ID).innerHTML = "<div class='loader'></div>";

            xmlhttp.onload = function() {
                if(path !== get_path) set_url(path);
                echo_list(this.responseText, target_ID);
            }
            xmlhttp.send();
        }

        function set_url(path) {
            window.location = `#${path}`;
        }

        function get_path() {
            var h = window.location.hash.substr(1);
            if (h === "") return ".";
            return h;
        }

        function echo_list(list, target_ID) {
            list = list.split("\n");
            var html = "";
            var href = get_path();
            var gLQ = "";
            var back = href === "." ? "" : href.split("/").slice(0, href.split("/").length - 1).join("/");
            if (back !== "") {
                html += `<a style='text-align:left;background:rgba(255,255,255,.15);' href='${back}' onclick='event.preventDefault();get_list("${back}", "main");'>گەڕانەوە &rsaquo;</a>`;
            }

            for (var i in list) {
                href = get_path() + "/" + list[i];
                gLQ = href.split("/").length < 4 ? `event.preventDefault();get_list("${href}", "main");` : "";

                html += `<a href='${href}' onclick='${gLQ}'>&rsaquo; ${list[i]}</a>`;
            }

            document.getElementById(target_ID).innerHTML = html;
        }

        function filter(input) {
            var filter, ul, li, a, i;
            filter = san_data(input.toUpperCase());
            div = document.getElementById("main");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (san_data(a[i].innerHTML.toUpperCase()).indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }

        function num_convert(inp) {

            var en_num = [/0/g, /1/g, /2/g, /3/g, /4/g, /5/g, /6/g, /7/g, /8/g, /9/g];
            var ku_num = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
            var ar_num = [/٠/g, /١/g, /٢/g, /٣/g, /٤/g, /٥/g, /٦/g, /٧/g, /٨/g, /٩/g];

            for (var i in en_num) {
                inp = inp.replace(en_num[i], ku_num[i]);
                inp = inp.replace(ar_num[i], ku_num[i]);
            }

            return inp;
        }

        function san_data(inp, lastChance = false) {
            if (inp == "") return "";

            var extras = [/&laquo;/g, /&raquo;/g, /&rsaquo;/g, /&lsaquo;/g, /&bull;/g, /&nbsp;/g, /\?/g, /!/g, /#/g, /&/g, /\*/g, /\(/g, /\)/g, /-/g, /\+/g, /=/g, /_/g, /\[/g, /\]/g, /{/g, /}/g, /</g, />/g, /\//g, /\|/, /\'/g, /\"/g, /;/g, /:/g, /,/g, /\./g, /~/g, /`/g, /؟/g, /،/g, /»/g, /«/g, /ـ/g, /›/g, /‹/g, /•/g, /‌/g, /\s+/g,
                /؛/g,
            ];
            var ar_signs = ['ِ', 'ُ', 'ٓ', 'ٰ', 'ْ', 'ٌ', 'ٍ', 'ً', 'ّ', 'َ'];

            var kurdish_letters = [
                "ه",
                "ه",
                "ک",
                "ی",
                "ه",
                "ز",
                "س",
                "ت",
                "ز",
                "ر",
                "ه",
                "خ",
                "و",
                "و",
                "و",
                "ی",
                "ر",
                "ل",
                "ز",
                "س",
                "ه",
                "ر",
                "م",
                "ا",
                "ا",
                "ل",
                "س",
                "ی",
                "و",
                "ئ",
                "ی",
            ];

            var other_letters = [
                /ه‌/g,
                /ە/g,
                /ك/g,
                /ي/g,
                /ھ/g,
                /ض/g,
                /ص/g,
                /ط/g,
                /ظ/g,
                /ڕ/g,
                /ح/g,
                /غ/g,
                /وو/g,
                /ۆ/g,
                /ؤ/g,
                /ێ/g,
                /ڕ/g,
                /ڵ/g,
                /ذ/g,
                /ث/g,
                /ة/g,
                /رر/g,
                /مم/g,
                /أ/g,
                /آ/g,
                /لل/g,
                /سس/g,
                /یی/g,
                /ڤ/g,
                /ع/g,
                /ى/g,
            ];

            for (var i in extras) {
                inp = inp.replace(extras[i], "");
            }

            for (i in ar_signs) {
                inp = inp.replace(ar_signs[i], "");
            }

            for (i in kurdish_letters) {
                inp = inp.replace(other_letters[i], kurdish_letters[i]);
            }

            inp = num_convert(inp);

            if (lastChance == true) inp = inp.replace(/ه/g, "");

            return inp;
        }

        get_list(get_path(), "main");

    </script>

</body>

</html>
